======================================================================================================================
这个是昨天下午展示的一些素材。
API接口：
http://www.snpedia.com/index.php/Bulk#Programmers


生成报告的sample：
http://files.snpedia.com/reports/genome_Mike_Spear_pooled.html
附件：《list sample》 为上述报告到处的execl文件

附件：《基因检测报告》 为现在中文报告的格式样本

SNPs map：
http://www.snpedia.com/index.php?title=Category:Is_a_medical_condition&pagefrom=Myocardial+infarction#mw-pages
      我发现没有办法根据结果得出每个疾病或者特征的SNPs map，因为每个人相应疾病对应的SNPs的数量都是变化的。这个链接记录了所有SNPedia记录的疾病，可以进行参考，但是我认为我们需要想出一个方式不需要用SNPs map来实现我们的需求了。
      这个网页版的报告完全是由html + javascript 写成的，我们能否从这个网页文档中分析出各个medical condition 的 SNPs map？
George Yang
chyang@genemapel.com.cn
13910915512


======================================================================================================================
晚上好 杨晨，

分析静态html，了解这些html的组织形式，肯定可以得出这个人Medical Conditions下所有疾病的SNPs的
上次讨论后，关于这个SNPs map的疑问是需不需要参考一份标准的map，也就是每种疾病下的SNPs的种类是固定的，只是在不同人下发病率不同，而html可能会在一个疾病下输出一些不相关的SNPs
今晚看了你的描述，你的意思是没有必要参考，或者去找这么一份标准的map，因为”每个人相应疾病对应的SNPs的数量都是变化的“？

======================================================================================================================
是的， 我们就是以medical conditions 下面的snps 为准。 你的理解是正确的。
如果以目前的情况看， 请估计一下工作量和需求分析。

chyang@genemapel.com.cn

======================================================================================================================
杨晨，

您看看是否需要补充的：

工作量：2个人月

需求分析：
1.对某个人的基因报告（html）进行分析，得出所有疾病的SNPs
2.自动合计SNPs的发病率
3.输出结果，形式是doc和pdf
4.系统要求：用简单的工具去实现，每次都重新生成报告（不需要保存数据）


======================================================================================================================
输出结果：以后是否可以扩展成网页版，和手机版等形式？
系统要求：能否做到保存数据并具备查询检索功能？

chyang@genemapel.com.cn


======================================================================================================================


晚上好 杨晨，

我对需求的理解是这样的，你看看是否正确：

目前做成小工具的一个出发点是系统使用的人不多，基本上是一个人为了生成结果、省去手工操作的时间，在本地进行的，

而展现的web模块应该是生成的结果可以给病人通过网页的形式查询浏览，而保存数据的目的是给管理员做一些数据调整，和日后的报表展现，甚至数据挖掘。

其中第二部支持网页版是可以支持的，我们按部就班的把第一个步骤做好，做好数据的抽取和存储，可以提前把程序做成server版的，并存储一部分数据

如果现在考虑web版的话，还需要花不少时间在需求沟通上面，主要在界面的展现上，而且还需要一个额外的美工参与才行，所以我建议放后考虑。

最后这里遗漏了一个需求点，就是病例的介绍，是需要对接外部系统的，不然生成的结果就只有数据，没有文字和图片了，这方面的数据还得再请教下你的！

======================================================================================================================

我同意你的观点，我们目前把第一步做好，给第二部的网页和移动端留好结构就可以。

chyang@genemapel.com.cn
